gwt.dir=/Developer/gwt-2.0.3/
tomcat.dir=/Developer/apache-tomcat-6.0.26/
servlet-api.jar=${tomcat.dir}/common/lib/servlet-api.jar

module=PSAGwt
package=PSAGwt
test=*
url=http://localhost:8080/${ant.project.name}/${package}.${module}/${module}.html
war=psa.war